<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Norman Bakes - Cakes to Die For | Premium Cakes in Barry, Vale of Glamorgan</title>
    <meta name="description" content="Norman Bakes creates bespoke celebration cakes in Barry, Vale of Glamorgan. From elegant wedding cakes to delightful birthday treats - Cakes to Die For. Order online with Stripe payments.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Norman Bakes - Cakes to Die For">
    <meta property="og:description" content="Bespoke celebration cakes crafted with love in Barry, Vale of Glamorgan. Wedding cakes, birthday cakes, and custom designs.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
